code somador_8bit_completo

start


unalterable integer t = 8;

integer vector[t] A;
integer vector[t] B;
integer vector[t] S;
integer Cin;
integer Cout;

show("Forneça os valores 0 ou 1 para a entrada A de 8 bits. Exemplo: 1 0 1 0 0 0 1 1");
capture(A[7], A[6], A[5], A[4], A[3], A[2], A[1], A[0]);
show("Forneça os valores 0 ou 1 para a entrada B de 8 bits. Exemplo: 1 0 1 0 0 0 1 1");
capture(B[7], B[6], B[5], B[4], B[3], B[2], B[1], B[0]);
show("Forneça o valor 0 ou 1 para o Carry. Exemplo: 0");
capture(Cin);

S[0] := (A[0] xor B[0]) xor Cin;
Cout := (A[0] and B[0]) or (((A[0] + B[0])%2) and Cin);

considering i from 1 to t by 1 do
start
	S[i] := (A[i] xor B[i]) xor Cout;
	Cout := (A[i] and B[i]) or (((A[i] + B[i])%2) and Cout);
finish;

show("O resultado da soma em 8 bits é: ", S[7], S[6], S[5], S[4], S[3], S[2], S[1], S[0]);
show("O resultado do Carry é: ", Cout);


finish